<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_member"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        tools:background="@drawable/hanni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        tools:text="Hanni"
        android:textStyle="bold"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="@id/iv_member"
        app:layout_constraintEnd_toEndOf="@id/iv_member"
        app:layout_constraintBottom_toBottomOf="@id/iv_member"
        app:layout_constraintTop_toTopOf="@id/iv_member"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.86"
        />
</androidx.constraintlayout.widget.ConstraintLayout>